# MoneyPro2

./: .gitignore  ErrorList.md  MoneyPro2.sln  README.md  test.ps1
MoneyPro2.API/: Configuration.cs  MoneyPro2.API.csproj  MoneyPro2.API.http  Program.cs  appsettings.Development.json  appsettings.json  build.ps1
MoneyPro2.API/Controllers/: LoginController.cs  PasswordController.cs  UserController.cs
MoneyPro2.API/Data/: MoneyPro2DataContext.cs
MoneyPro2.API/Data/Mappings/: UserLoginMap.cs  UserMap.cs
MoneyPro2.API/Extensions/: ModelStateExtensions.cs  RoleClaimsExtension.cs
MoneyPro2.API/Properties/: launchSettings.json
MoneyPro2.API/Services/: EmailService.cs  TokenService.cs
MoneyPro2.API/ViewModels/: ResultViewModel.cs
MoneyPro2.API/ViewModels/Logins/: LoginViewModel.cs
MoneyPro2.API/ViewModels/Users/: ChangePasswordViewModel.cs  RegisterUserViewModel.cs  RegisterViewModel.cs  ResultUserViewModel.cs  UpdateUserViewModel.cs
MoneyPro2.Domain/: Class1.cs  MoneyPro2.Domain.csproj
MoneyPro2.Domain/Entities/: ChangePassword.cs  Login.cs  User.cs  UserLogin.cs
MoneyPro2.Domain/Functions/: CheckCPF.cs  CreateMD5.cs
MoneyPro2.Domain/ValueObjects/: CPF.cs  Email.cs
MoneyPro2.Shared/: Class1.cs
MoneyPro2.Shared/ValueObjects/: ValueObject.cs
MoneyPro2.Shared/ViewModels/: ViewModel.cs
MoneyPro2.Test/: MoneyPro2.Test.csproj  UnitTest1.cs
MoneyPro2.Test/Entities/: UserTest.cs
MoneyPro2.Test/PostmanFiles/: MoneyPro2.API.postman_collection.json
